global:
  timeZone: Asia/Shanghai

server:
  port: 8082
  servlet:
    context-path: /
  tomcat:
    accept-count: 200
    max-connections: 400
    connection-timeout: 10000
    max-swallow-size: 5MB
    max-http-form-post-size: 16MB
    threads:
      max: 200
      min-spare: 10

spring:
  profiles:
    active: prod
  main:
    allow-bean-definition-overriding: true
  application:
    name: selenium
  jackson:
    time-zone: ${global.timeZone}
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  servlet:
    multipart:
      max-request-size: 5MB
      max-file-size: 5MB
      resolve-lazily: true

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.yechtech.eteams.spider.model
  global-config:
    banner: false
    db-config:
      table-underline: true
      idType: AUTO
      insert-strategy: not_empty
      update-strategy: not_null
  configuration:
    cache-enabled: false
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
