logging:
  level:
    root: INFO

spring:
  datasource:
    url: jdbc:mysql://118.178.89.47:3306/yc_poa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    username: root
    password: Password01@
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: HikariCP
      minimum-idle: 10
      maximum-pool-size: 100
      max-lifetime: 900000
      idle-timeout: 300000
      connection-timeout: 10000
      validation-timeout: 5000
      connection-test-query: SELECT 1
      auto-commit: false